<?php $__env->startSection('name'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('intro'); ?>
  You're in.
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?> 
  You have been invited to try out Ribbbon. We have worked many hours to bring this project to this stage and we're excited to have you and many others try out what Ribbbon is all about. 

   <br><br>
  <a style="text-decoration: none;background-color: #74cd9e;color: #fff;border-radius: 4px;display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height:1.42857143;text-align: center;white-space: nowrap;" targget="_blank" href="http://ribbbon.com/register">Create Account</a> 
<?php $__env->stopSection(); ?>

<?php echo $__env->make('emails.layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>