<?php $__env->startSection('name'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('intro'); ?>
    You are now a member of the project <?php echo $project_name; ?>.
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
    You have been invited to <?php echo $project_name; ?> making you a new member of this project. As a new member you can create,
    delete, tasks and credentials.
    <br><br>
    <a style="text-decoration: none;background-color: #74cd9e;color: #fff;border-radius: 4px;display: inline-block;
    padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height:1.42857143;text-align:
    center;white-space: nowrap;" targget="_blank" href="<?php echo $project_url; ?>">Go to project</a>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('emails.layouts.masterNoSigniture', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>