<?php $__env->startSection('name'); ?>

<?php $__env->stopSection(); ?>

<?php $__env->startSection('intro'); ?>
  Thanks for being interested in Ribbbon.
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?> 
  We are sending out invites everyday and as fast as possible. When your invite is ready we'll be sure to let you know. See you soon!

  <br><br>
  <a style="text-decoration: none; background-color: #74cd9e;color: #fff;border-radius: 4px;display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height:1.42857143;text-align: center;white-space: nowrap;" targget="_blank" href="http://ribbbon.com/about">Find out more</a>  
<?php $__env->stopSection(); ?>

<?php echo $__env->make('emails.layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>